(
    resolution: (
        100,
        100,
    ),
    levels: [
        (
            name: "One Exit",
            layouts: [
                "
                ......
                .s..f.
                ......
                ",
            ],
        ),
        (
            name: "level 2",
            layouts: [
                "
                ......
                .s..f.
                ......
                ",
            ],
        ),
        (
            name: "level 3",
            layouts: [
                "
                ......
                .s..f.
                ......
                ",
            ],
        ),
    ],
)