(
    resolution: (
        100,
        100,
    ),
    levels: [
        (
            name: "One Exit",
            win_count: 0,
            layouts: [
                "
                ......
                .s..f.
                ......
                ",
            ],
        ),
        (
            name: "level 2",
            win_count: 1,
            layouts: [
                "
                ..0...
                .s..f.
                ...0..
                ",
            ],
        ),
        (
            name: "level 3",
            win_count: 2,
            layouts: [
                "
                .0.1..
                .s..f.
                ..0.1.
                ",
            ],
        ),
    ],
)